{
  "MONGO_INITDB_DATABASE": "properties_db",
  "MONGO_INITDB_ROOT_USERNAME": "admin",
  "MONGO_INITDB_ROOT_PASSWORD": "adminpassword",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
