{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:adminpassmongo@localhost:27017",
    "DatabaseName": "properties_db"
  }
}